language: php
php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

script: ./vendor/bin/tester -p php ./tests/cases

after_failure:
    # Print *.actual content & log content
    - for i in $(find tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done
    - for i in $(find tests -name \*.log); do echo "--- $i"; cat $i; echo; echo; done

before_script:
    - composer install --no-interaction --dev --prefer-source

    - cp ./tests/databases.sample.ini ./tests/databases.ini
    - cp ./tests/php.unix-sample.ini ./tests/php.ini

    - psql -c 'CREATE DATABASE nextras_dbal_test' -U postgres
    - mysql -e 'CREATE DATABASE nextras_dbal_test;'
